AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GOOGLE_API_KEY=
QDRANT_URL=
QDRANT_COLLECTION_NAME=
DATABASE_URL=
EMBEDDING_MODEL=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOSTNAME=
REDIS_PORT=
QDRANT_URL=
QDRANT_APIKEY=